{
  "module_id": "telegram_sms_responder_v1",
  "display_name": "Telegram SMS Responder v1",
  "blueprint_id": "telegram_message_responder_agent",
  "purpose": "Respond to Telegram text messages under supervisor control",
  "port": 8110,
  "status": "managed_additive_module",
  "entrypoints": {
    "api_app": "app.py",
    "bot_runner": "telegram_bot.py"
  }
}